PORT=8000
MONGO_URI=mongodb+srv://swarajsahil4646:swaraj4645@casino.y1ywb.mongodb.net/
CLOUDINARY_CLOUD_NAME=dil1fk4jh
CLOUDINARY_API_KEY=537449378389377
CLOUDINARY_API_SECRET=urE8QSimEogVdfG0TBBj4ptvHXM
JWT_SECRET=mySuperSecretKey
NODE_ENV=production